<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>İletişim</title>

<style>
	
    body {
        background-image: url(resimler/concert2.jpg);
    }
	.logo{
	
	width: 750px;
	height: 95px;
	display: flex;
    margin-left: auto; 
    margin-right: auto;
	}
   .logoic{
   	float: left;
    margin-left: 110px;
    margin-top: 0px;
    font-size: 25px;
   }

   ul {
            list-style: none;
            margin-left: 350px;
            margin-bottom: 50px;
            margin-top: 10px;
            display: block;


        }

        li {
            display: inline-block;
            float: left;
            margin-right: 2px;
        }


        li a {
            display: block;
            background: #2f3036;
            min-width: 140px;
            color: #fff;
            text-decoration: none;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        li a:hover {
            background: #773EC7;
            transform: translateY(-10px);
        }


        
   .bodyimg img{
  margin-top: 35px;
  background-color: #300;
  display: block;
    margin-left: auto; 
    margin-right: auto;
   width: 55%px;
}
 .bodytext p{
 
 	margin-left: 50px;
 	margin-right: 50px;
 	margin-top: 35px;
 	display: block;
     opacity: 0.8;
 }

    
    
    .map{
    width: 73%;
	height: auto;
	float: center;
	display: block;
    margin-left: 200px; 
    margin-right: 250px;
    margin-top: 20px;
    color: #773EC7;
   
    }
.bodytext{
 	
	width: 1100px;
	height: auto;
	float: center;
	display: flex;
    margin-left: auto; 
    margin-right: auto;
    margin-top: 20px;
    color: #773EC7;
    background-color: black;
   
     
 }
 


 footer{
 	clear: both;
 	
 	width: 100%;
 	height: 25px;
 	margin-top: 100px;
 	 }
.footeric{

	margin-left: 590px;
	font-size: 25px;
}


@media screen and (max-width:900px) {
            .bodytext {
                margin-top: 15px;
                background-color: black;
                width: 100%;
                height: 280px;
                display: flex;
            }

            .bodytext p {

                margin-left: 10px;
                margin-right: 100px;
                line-height: 15px;
                margin-top: 15px;
                display: flex;
                font-size: 70;

            }


            .logoic {
                float: left;
                margin-left: 20px;
                margin-top: 20px;
               
            }

      .logo{

            width: 10%;
            height: 95px;
            display: flex;
            margin-left: 0px;
            margin-right: 0px;
        }


       .logoic img{
        width: 250px;
        height: 100px;
       }

  ul {
            list-style: none;
            margin-left: 0px;
            margin-bottom: 50px;
            margin-top: 50px;
            display: flex;
            float: left;
        }
  .bodyimg img {
            margin-top: 40px;
            background-color: #300;
            display: block;
            margin-left: 0px;
           
            width: 85%;
        }

    footer .copyright{
        display: flex;
        margin-left: 75px;
        margin-top: 250px;
    }
.copyright a{
    padding: 10px;

}
   li a {
            display: block;
            background: #2f3036;
            min-width: 40px;
            color: #fff;
            text-decoration: none;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 13.5px;
        }

  ul {
            list-style: none;
            margin-left: -40px;
            margin-bottom: 50px;
            margin-top: 50px;
            display: flex;
        }
        }




</style>


</head>
<body>
	
   <div class="logo">
   	<div class="logoic">
   		<img src="resimler/your-logo%20(7).png">
   	</div>
   </div>
 


  
  	<div>
  		<ul>
  			<li><a href="index.html">Anasayfa</a></li>
  			<li><a href="hizmetlerimiz.html">Hizmetlerimiz</a></li>
  			<li><a href="kurumsal.html">Kurumsal</a></li>
  			<li><a href="kariyer.html">Kariyer</a></li>
  			<li><a href="iletisim.html">İletişim</a></li>
  		</ul>
  	</div> <br><br>
  


  
  <div class="bodytext" style=" opacity: 0.8">
   <p >Bize ulaşmak mı istiyosun. İşte kolay ulaşabileceğin bir harita.<br>
  Ya da hiç gelemem oralara diyorsan işte bir telefon numarası: <br>0777 777 77 77 <br>
  Öğrenciyim dakikam yok mu diyorsun? O zaman senin için sayfanın sağ altında sosyal medya ikonları var durma tıkla.</p>
  </div>
  
  	   <div class="bodytext">
  	   	 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3012.840407541988!2d29.068650715372794!3d40.96307487930529!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cac70cea70da81%3A0x3224bd60e7cc764b!2sTheFatLab!5e0!3m2!1str!2str!4v1605991931573!5m2!1str!2str" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  	   </div>
  
  



<footer style="position: sticky bottom: 0"; height: 0;>
  <div style="text-align: center;" >
     <h3 > <font color="#000"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Copyright &copy;</font> 
        
        <a style="float: right;" href="https://www.instagram.com"><img src="resimler/instagram.png" alt="instagram" width="20" height="21"></a> 
        <a style="float: right;" href="https://www.facebook.com"><img src="resimler/facebook.png" alt="facebook" width="20" height="21"></a>
        <a style="float: right;" href="https://www.twitter.com"><img src="resimler/twitter.png" alt="twitter" width="20" height="21"></a>
        <a style="float: right;" href="https://www.whatsapp.com"><img src="resimler/whatsapp.png" alt="whatsapp" width="20" height="21"></a>

 </h3>
      
  </div>

</footer>


</body>
</html>