<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hizmetlerimiz</title>
    <style>
        
      .logo {

            width: 60%;
            height: 95px;
            display: flex;
            margin-left: 290px;
            margin-right: 350px;
        }

        .logoic {
            float: left;
            margin-left: 150px;
            margin-top: 10px;
            font-size: 25px;
        }

  ul {
            list-style: none;
            margin-left: 320px;
            margin-bottom: 50px;
            margin-top: 50px;
            display: flex;
        }

        li {
            display: inline-block;
            float: left;
            margin-right: 2px;
        }


        li a {
            display: block;
            background: #2f3036;
            min-width: 140px;
            color: #fff;
            text-decoration: none;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        li a:hover {
            background: #773EC7;
            transform: translateY(-10px);
        }
         
        
        body{
            background-image: url(resimler/concert2.jpg);
        }
        
        .gallery{
            width: 30%;
            display: inline-block;
            margin-left: 1.5%;
            
        }
        
        .gallery img{
            width: 100%;
            overflow: auto;
            margin-top: 20px;
        }
        
        .text{
            width: 30%;
            display: inline-block;
            margin-left: 1.5%;
            text-align: center;
            border: 1px solid #ccc;
            padding-top: 15px;
            padding-bottom: 15px;
            background-color: black;
            opacity: 0.8;
            color: #773EC7; 


        }
        
        #baslik{
            text-align: center;
        }
        
        footer {
            clear: both;

            width: 100%;
            height: 25px;
            margin-top: 100px;
        }

        .footeric {

            margin-left: 590px;
            font-size: 25px;
        }
    
         .container{
            width: 90%;
            margin: 0px auto;
            display: flex;
         }

         .featuresBody .container{
justify-content: space-between;
         }

         .col3{
            flex-grow: 1;
            width: 33,33%;

         }
        
        .sectionArea{
            padding: 80px 0px;
        }

      .zoom{
        position: relative;
        overflow: hidden;
        display: inline-block;
        width: 100%;
        vertical-align: top;
      }

      .zoom img{
        display: block;
        width: 100%;
        height: auto;
      } 
     .item{
        padding: 10px 20px;
     }
      .item .itemTEXT{
         text-align: center;
         padding: 5px;
         border:1px solid #773EC7;
         background-color: black;
          opacity: 0.8;
          color: #773EC7;
}
       @media screen and (max-width:900px) {
            .bodytext {
                margin-top: 15px;
                background-color: black;
                width: 100%;
                height: 280px;
                display: flex;
            }

            .bodytext p {

                margin-left: 10px;
                margin-right: 100px;
                line-height: 15px;
                margin-top: 15px;
                display: flex;
                font-size: 70;

            }


            .logoic {
                float: left;
                margin-left: 20px;
                margin-top: 20px;
               
            }

      .logo{

            width: 10%;
            height: 95px;
            display: flex;
            margin-left: 0px;
            margin-right: 0px;
        }


       .logoic img{
        width: 250px;
        height: 100px;
       }

  ul {
            list-style: none;
            margin-left: 0px;
            margin-bottom: 50px;
            margin-top: 50px;
            display: flex;
            float: left;
        }
  .bodyimg img {
            margin-top: 40px;
            background-color: #300;
            display: block;
            margin-left: 0px;
           
            width: 85%;
        }

    footer .copyright{
        display: flex;
        margin-left: 75px;
        margin-top: 250px;
    }
.copyright a{
    padding: 10px;

}
   li a {
            display: block;
            background: #2f3036;
            min-width: 40px;
            color: #fff;
            text-decoration: none;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 13.5px;
        }

  ul {
            list-style: none;
            margin-left: -40px;
            margin-bottom: 50px;
            margin-top: 50px;
            display: flex;
        }
        }

    </style>
    
</head>
<body>
        
       <div class="logo">
   	<div class="logoic">
   		<img src="resimler/your-logo%20(7).png">
   	</div>
   </div>
 


  <div >
  	<div>
  		<ul>
  			<li><a href="index.html">Anasayfa</a></li>
  			<li><a href="hizmetlerimiz.html">Hizmetlerimiz</a></li>
  			<li><a href="kurumsal.html">Kurumsal</a></li>
  			<li><a href="kariyer.html">Kariyer</a></li>
  			<li><a href="iletisim.html">İletişim</a></li>
  		</ul>
  	</div>
  </div> 




<section id="features" class="sectionArea">
    <div class="featuresBody">
        <div class="container">
            <div class="col3">
                <div class="item">
                    <div class="zoom">
                        <img src="resimler/kariyer1.jpg" alt="kariyer" width="650" height="650">
                    </div>
                    <div class="itemTEXT">
                        <H3>İPSUM LOREM</H3>
                    <p>Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Veritatis odit maxime cumque in itaque et, ex neque blanditiis dolor assumenda repellendus non iste voluptatem nihil officia voluptas magnam fuga voluptates.Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Veritatis odit maxime cumque in itaque et, ex neque blanditiis dolor assumenda repellendus non iste voluptatem nihil officia voluptas magnam fuga voluptates.</p>
                    </div>

                </div>
            </div>
             <div class="col3">
                <div class="item">
                    <div class="zoom">
                        <img src="resimler/kariyer.jpg" alt="kariyer" width="650" height="650">
                    </div>
                    <div class="itemTEXT">
                        <H3>İPSUM LOREM</H3>
                    <p>Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Veritatis odit maxime cumque in itaque et, ex neque blanditiis dolor assumenda repellendus non iste voluptatem nihil officia voluptas magnam fuga voluptates.Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Veritatis odit maxime cumque in itaque et, ex neque blanditiis dolor assumenda repellendus non iste voluptatem nihil officia voluptas magnam fuga voluptates.</p>
                    </div>

                </div>
            </div>
             <div class="col3">
                <div class="item">
                    <div class="zoom">
                        <img src="resimler/kariyer2.jpg" alt="kariyer" width="650" height="650">
                    </div>
                    <div class="itemTEXT">
                        <H3>İPSUM LOREM</H3>
                    <p>Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Veritatis odit maxime cumque in itaque et, ex neque blanditiis dolor assumenda repellendus non iste voluptatem nihil officia voluptas magnam fuga voluptates.Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Veritatis odit maxime cumque in itaque et, ex neque blanditiis dolor assumenda repellendus non iste voluptatem nihil officia voluptas magnam fuga voluptates.</p>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>



         
    <footer style="position: sticky bottom: 0" ; height: 0;>
        <div style="text-align: center;">
            <h3>
                <font color="#00000"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Copyright &copy;</font>

                <a style="float: right;" href="https://www.instagram.com"><img src="resimler/instagram.png" alt="instagram" width="20" height="21"></a>
                <a style="float: right;" href="https://www.facebook.com"><img src="resimler/facebook.png" alt="facebook" width="20" height="21"></a>
                <a style="float: right;" href="https://www.twitter.com"><img src="resimler/twitter.png" alt="twitter" width="20" height="21"></a>
                <a style="float: right;" href="https://www.whatsapp.com"><img src="resimler/whatsapp.png" alt="whatsapp" width="20" height="21"></a>

            </h3>

        </div>

    </footer>
        
        
    
    
    
    
</body>
</html>